{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "prismjs": "^1.30.0",
    "react-simple-code-editor": "^0.14.1",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "dev": "node server.js"
  }
}
